{"version": 2, "width": 100, "height": 30, "timestamp": 1703663840, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.449752, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshaving-yaks % \u001b[K\u001b[?2004hf\bflux bootstrap"]
[0.449758, "o", " g"]
[0.449762, "o", "it"]
[0.449769, "o", "h"]
[0.449773, "o", "ub"]
[0.449956, "o", " \\\u001b[?2004l\r\r\n"]
[0.451143, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h \b  --kubeconfig ./shaving-yaks.kubeconfig \\\u001b[?2004l\r\r\n"]
[0.451155, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K"]
[0.45116, "o", "\u001b[?2004h"]
[0.451259, "o", " "]
[0.451332, "o", "\b  --token-auth \\\u001b[?2004l\r\r\n"]
[0.451409, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h \b  --owner=$GITHUB_USER \\\u001b[?2004l\r\r\n"]
[0.45148, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h \b  -"]
[0.451513, "o", "-repo"]
[0.45154, "o", "sitory=$GIT"]
[0.451561, "o", "HUB_REP"]
[0.451691, "o", "O \\\u001b[?2004l\r\r\n"]
[0.451738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h \b  --branch=main"]
[0.451748, "o", " \\\u001b[?2004l\r\r\n"]
[0.451788, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h "]
[0.451811, "o", "\b  --pat"]
[0.451835, "o", "h=kubern"]
[0.451873, "o", "etes/cl"]
[0.451894, "o", "uster \\\u001b[?2004l\r\r\n"]
[0.45192, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J> \u001b[K\u001b[?2004h \b  --pe"]
[0.451967, "o", "rsonal"]
[0.45201, "o", "\u001b[?2004l\r\r\n"]
[0.616417, "o", "► connecting to github.com\r\n"]
[1.009468, "o", "► cloning branch \"main\" from Git repository \"https://github.com/tantalic/shaving-yaks.git\"\r\n"]
[1.476796, "o", "✔ cloned repository\r\n► generating component manifests\r\n"]
[1.666334, "o", "✔ generated component manifests\r\n"]
[1.698712, "o", "✔ committed component manifests to \"main\" (\"31401b33e1726c555a5dc7d87bcc4beccdc807ba\")\r\n► pushing component manifests to \"https://github.com/tantalic/shaving-yaks.git\"\r\n"]
[2.432928, "o", "► installing components in \"flux-system\" namespace\r\n"]
[8.006916, "o", "✔ installed components\r\n✔ reconciled components\r\n► determining if source secret \"flux-system/flux-system\" exists\r\n"]
[8.035827, "o", "► generating source secret\r\n"]
[8.036142, "o", "► applying source secret \"flux-system/flux-system\"\r\n"]
[8.066295, "o", "✔ reconciled source secret\r\n"]
[8.255839, "o", "► generating sync manifests\r\n"]
[8.287808, "o", "✔ generated sync manifests\r\n"]
[8.321976, "o", "✔ committed sync manifests to \"main\" (\"b7c5a953620aa4a55ac5592ff78f551edbabf47c\")\r\n► pushing sync manifests to \"https://github.com/tantalic/shaving-yaks.git\"\r\n"]
[8.920663, "o", "► applying sync manifests\r\n"]
[11.454754, "o", "✔ reconciled sync configuration\r\n"]
[11.456805, "o", "◎ waiting for GitRepository \"flux-system/flux-system\" to be reconciled\r\n"]
[19.524321, "o", "✔ GitRepository reconciled successfully\r\n"]
[19.52555, "o", "◎ waiting for Kustomization \"flux-system/flux-system\" to be reconciled\r\n"]
[31.573013, "o", "✔ Kustomization reconciled successfully\r\n"]
[31.575877, "o", "► confirming components are healthy\r\n"]
[31.670637, "o", "✔ helm-controller: deployment ready\r\n✔ kustomize-controller: deployment ready\r\n✔ notification-controller: deployment ready\r\n✔ source-controller: deployment ready\r\n✔ all components are healthy\r\n"]
[31.680485, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[31.680577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jshaving-yaks % \u001b[K\u001b[?2004h"]
[35.737302, "o", "\u001b[?2004l\r\r\n"]
